<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Download Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="fav.ico" type="image/x-icon">
    
</head>
<body>
    <header>
        
        <h1>GOVERMENT ARTS AND SCIENCE COLLECE</h1>
        <h3>Tiruchirappalli - 620024, Tamilnadu</h3>
       
        
    </header>
   
    <h3>Heartly welcome to our site</h3>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search">
            <button id="searchButton">Search</button>
        </div>
        <div id="bookList" class="book-list"></div>
    </div>
    
    <script src="script.js"></script>
    
</body>
</html>